{
  "name": "diversify",
  "version": "1.0.0",
  "description": "Diversify is a mobile portal to your Guild Wars 2 commerce and investments. Given an official API key, it can:\r * Show a history of items that you've purchased and sold\r * Follow any purchases that you tag as investments\r * Watch the price of bookmarked items\r * Summarize the performance of your past investments\r * Link portfolio items to track them in tandem",
  "main": "index.js",
  "scripts": {
    "watch": "watchify app.js -o public/js/bundle.js -v",
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify -t reactify app.js | uglifyjs > public/js/bundle.js",
    "build": "npm run browserify "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xmasreturns/Diversify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xmasreturns/Diversify/issues"
  },
  "homepage": "https://github.com/Xmasreturns/Diversify#readme",
  "dependencies": {
    "browserify": "^12.0.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "handlebars": "^4.0.4",
    "node-jsx": "^0.13.3",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "reactify": "^1.1.1"
  },
  "browserify": {
  "transform": [
    "reactify"
  ]
  }
}
